# eCollecto

./: .env.example  .gitignore  AGENTS.md  IMPLEMENTATION_PLAN.md  KNOWN_ISSUES.md  LICENSE  POST_MVP_DOCUMENTATION.md  README.md  build.gradle  docker-compose.yml  ecollecto_copilot_prompt.md  settings.gradle
backend/ecollecto-backend/: README.md  build.gradle  openapi.yaml
backend/ecollecto-backend/doc/: API.md  refactor_roadmap.md
backend/ecollecto-backend/doc/features/: AI_list.md  functionality_list.md  security_list.md
backend/ecollecto-backend/src/main/java/com/vasylenko/ecollectobackend/: EcollectoBackendApplication.java
backend/ecollecto-backend/src/main/java/com/vasylenko/ecollectobackend/collection/: AddCollectionItemRequest.java  CollectionController.java  CollectionItemDocument.java  CollectionItemDto.java  CollectionRepository.java  CollectionService.java
backend/ecollecto-backend/src/main/java/com/vasylenko/ecollectobackend/config/: DataInitializer.java  OpenApiConfig.java
backend/ecollecto-backend/src/main/java/com/vasylenko/ecollectobackend/designer/: DesignerController.java  DesignerDocument.java  DesignerMapper.java  DesignerRepository.java  DesignerService.java
backend/ecollecto-backend/src/main/java/com/vasylenko/ecollectobackend/dto/: DesignerDto.java  ErrorResponse.java  FirstDayCoverDto.java  StampDto.java  TariffsDto.java  YearSummaryDto.java
backend/ecollecto-backend/src/main/java/com/vasylenko/ecollectobackend/favorites/: AddFavoriteItemRequest.java  FavoriteDocument.java  FavoriteItemDto.java  FavoritesController.java  FavoritesRepository.java  FavoritesService.java
backend/ecollecto-backend/src/main/java/com/vasylenko/ecollectobackend/fdc/: FirstDayCoverController.java  FirstDayCoverDocument.java  FirstDayCoverMapper.java  FirstDayCoverRepository.java  FirstDayCoverService.java
backend/ecollecto-backend/src/main/java/com/vasylenko/ecollectobackend/stamp/: StampController.java  StampDocument.java  StampMapper.java  StampRepository.java  StampService.java
backend/ecollecto-backend/src/main/java/com/vasylenko/ecollectobackend/tariff/: TariffsController.java  TariffsDocument.java  TariffsMapper.java  TariffsRepository.java  TariffsService.java
backend/ecollecto-backend/src/main/java/com/vasylenko/ecollectobackend/tools/: DevTools.java  MongoDbTools.java  ReactTools.java
backend/ecollecto-backend/src/main/resources/: application-seed.properties  application.properties
backend/ecollecto-backend/src/test/java/com/vasylenko/ecollectobackend/: EcollectoBackendApplicationTests.java  OpenApiSpecTest.java
backend/ecollecto-backend/src/test/resources/: application.properties
backend/ecollecto-backend/src/test/resources/test-data/: designer.json  fdc.json  stamp.json  tariffs.json
frontend/ecollecto-ui/: .env.example  README.md  build.gradle  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/ecollecto-ui/src/__tests__/: setup.ts
frontend/ecollecto-ui/src/__tests__/app/: App.test.tsx
frontend/ecollecto-ui/src/__tests__/components/: NoSearchResults.test.tsx
frontend/ecollecto-ui/src/__tests__/features/auth/: useAuth.test.ts
frontend/ecollecto-ui/src/__tests__/pages/: CollectionPage.test.tsx  FirstDayPage.test.tsx  HomePage.test.tsx  NotFoundPage.test.tsx  ProductPage.test.tsx
frontend/ecollecto-ui/src/__tests__/schemas/: firstdayissue.schema.test.ts  product.schema.test.ts  tariffs.schema.test.ts
frontend/ecollecto-ui/src/__tests__/utils/: stampHelpers.test.ts
frontend/ecollecto-ui/src/app/: App.tsx  main.tsx  store.ts
frontend/ecollecto-ui/src/app/providers/: AuthProvider.tsx  ReduxProvider.tsx
frontend/ecollecto-ui/src/app/routes/: AdminRoute.tsx  ProtectedRoute.tsx
frontend/ecollecto-ui/src/features/auth/: authSlice.ts  authThunks.ts
frontend/ecollecto-ui/src/features/auth/components/: LoginButton.tsx  UserMenu.tsx
frontend/ecollecto-ui/src/features/auth/hooks/: useAuth.ts
frontend/ecollecto-ui/src/features/collection/: collectionSlice.ts
frontend/ecollecto-ui/src/features/favorites/: favoritesSlice.ts
frontend/ecollecto-ui/src/features/product/collection/: designers.json  tariffs.json
frontend/ecollecto-ui/src/features/product/components/: ProductCard.tsx
frontend/ecollecto-ui/src/features/product/components/CollectionDetails/: StampImageCollectionGallery.tsx
frontend/ecollecto-ui/src/features/product/components/FirstDayIssue/: FirstDayCollection.tsx
frontend/ecollecto-ui/src/features/product/components/ProductCardDetails/: ImageGallery.tsx  ProductCheckout.tsx
frontend/ecollecto-ui/src/features/product/data/: designerData.json  firstDayIssueData.json  productData.json
frontend/ecollecto-ui/src/features/product/schema/: designer.schema.ts  firstDayCover.schema.ts  stamp.schema.ts  tariffs.schema.ts
frontend/ecollecto-ui/src/features/product/types/: api.generated.ts  firstdayissue.ts  product.ts  schemas.generated.ts
frontend/ecollecto-ui/src/features/product/types/schemas/: designer.schema.ts  firstdayissue.schema.ts  product.schema.ts  tariffs.schema.ts
frontend/ecollecto-ui/src/features/wishlist/: wishlistSlice.ts
frontend/ecollecto-ui/src/pages/Catalog/: CatalogPage.tsx  YearStampsPage.tsx
frontend/ecollecto-ui/src/pages/Collection/: CollectionPage.tsx
frontend/ecollecto-ui/src/pages/FirstDay/: FirstDayPage.tsx
frontend/ecollecto-ui/src/pages/Home/: HomePage.tsx
frontend/ecollecto-ui/src/pages/Landing/: LandingPage.tsx
frontend/ecollecto-ui/src/pages/Product/: ProductPage.tsx
frontend/ecollecto-ui/src/pages/Profile/: FavoritesPage.tsx  MyCollectionPage.tsx  ProfilePage.tsx  WishlistPage.tsx
frontend/ecollecto-ui/src/shared/api/: apiClient.ts  catalogApi.ts  stampsApi.ts  userApi.ts
frontend/ecollecto-ui/src/shared/layout/: Footer.tsx  Header.tsx
frontend/ecollecto-ui/src/shared/ui/: EmptyState.tsx
frontend/ecollecto-ui/src/shared/utils/: stampHelpers.ts
frontend/ecollecto-ui/src/styles/: index.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
