[versions]
spring-boot                = "4.0.6"
spring-dependency-mgmt     = "1.1.7"
node-gradle                = "7.1.0"
springdoc                  = "3.0.3"
lombok                     = "1.18.42"
lombok-mapstruct-binding   = "0.2.0"
mapstruct                  = "1.6.2"
mockito                    = "5.21.0"
jdk                        = "25"
nodejs                     = "24.7.0"
npm                        = "11.6.0"

[libraries]
springdoc-openapi-webmvc-ui             = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui",              version.ref = "springdoc" }

spring-boot-starter-actuator            = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-web                 = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-mongodb        = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }
spring-boot-starter-validation          = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security            = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-security-oauth2-resource-server  = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }

spring-boot-starter-test                = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-webmvc-test         = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
spring-security-test                    = { module = "org.springframework.security:spring-security-test" }

jackson-databind                        = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-datatype-jsr310                 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }

junit-platform-launcher                 = { module = "org.junit.platform:junit-platform-launcher" }

lombok                                  = { module = "org.projectlombok:lombok",                    version.ref = "lombok" }
lombok-mapstruct-binding                = { module = "org.projectlombok:lombok-mapstruct-binding",  version.ref = "lombok-mapstruct-binding" }

mapstruct                               = { module = "org.mapstruct:mapstruct",                     version.ref = "mapstruct" }
mapstruct-processor                     = { module = "org.mapstruct:mapstruct-processor",            version.ref = "mapstruct" }

mockito-junit-jupiter                   = { module = "org.mockito:mockito-junit-jupiter",            version.ref = "mockito" }
mockito-core                            = { module = "org.mockito:mockito-core",                     version.ref = "mockito" }

[plugins]
spring-boot                     = { id = "org.springframework.boot",          version.ref = "spring-boot" }
spring-dependency-mgmt          = { id = "io.spring.dependency-management",   version.ref = "spring-dependency-mgmt" }
node-gradle                     = { id = "com.github.node-gradle.node",       version.ref = "node-gradle" }

