plugins {
    alias(libs.plugins.node.gradle)
}

import com.github.gradle.node.npm.task.NpmTask

node {
    version = libs.versions.nodejs.get()
    npmVersion = libs.versions.npm.get()
    download = true
}

tasks.register("npmDev", NpmTask) {
    group = "frontend"
    description = "Run Vite dev server"
    dependsOn("npmInstall")
    args = ["run", "dev"]
}

tasks.register("npmBuild", NpmTask) {
    group = "frontend"
    description = "TypeScript + Vite build"
    dependsOn("npmInstall")
    args = ["run", "build"]
}

tasks.register("npmLint", NpmTask) {
    group = "frontend"
    description = "Run ESLint"
    dependsOn("npmInstall")
    args = ["run", "lint"]
}

tasks.register("npmPreview", NpmTask) {
    group = "frontend"
    description = "Preview production build"
    dependsOn("npmBuild")
    args = ["run", "preview"]
}
