plugins {
	id 'java'
	id 'jacoco'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.mgmt)
}

description = 'ecollecto-backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(libs.versions.jdk.get().toInteger())
	}
}

repositories {
	mavenCentral()
}

configurations {
    mockitoAgent
}

dependencies {
	implementation libs.spring.boot.starter.actuator
	implementation libs.spring.boot.starter.web
	implementation libs.spring.boot.starter.data.mongodb
	implementation libs.spring.boot.starter.validation
	implementation libs.springdoc.openapi.webmvc.ui
	implementation libs.spring.boot.starter.security
	implementation libs.spring.security.oauth2.resource.server

	compileOnly libs.lombok
	annotationProcessor libs.lombok
	annotationProcessor libs.lombok.mapstruct.binding
	annotationProcessor libs.mapstruct.processor
	implementation libs.mapstruct

	testImplementation libs.spring.boot.starter.test
	testImplementation libs.spring.boot.starter.webmvc.test
	testImplementation libs.jackson.databind
	testImplementation libs.jackson.datatype.jsr310
	testImplementation libs.mockito.junit.jupiter
	testImplementation libs.spring.security.test
	testRuntimeOnly libs.junit.platform.launcher

	testCompileOnly libs.lombok
	testAnnotationProcessor libs.lombok

	mockitoAgent(libs.mockito.core) { transitive = false }
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs("-javaagent:${configurations.mockitoAgent.asPath}")
    jvmArgs("-XX:+EnableDynamicAgentLoading")
}

jacocoTestReport {
	dependsOn test
	reports {
		html.required = true
		xml.required = false
		csv.required = false
	}
}
