plugins {
	id 'java'
	id 'jacoco'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.mgmt)
}

description = 'ecollecto-backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(libs.versions.jdk.get().toInteger())
	}
}

repositories {
	mavenCentral()
}

configurations {
    mockitoAgent
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation libs.springdoc.openapi.webmvc.ui

	compileOnly libs.lombok
    annotationProcessor libs.lombok
    annotationProcessor libs.lombok.mapstruct.binding
    annotationProcessor libs.mapstruct.processor
    implementation libs.mapstruct

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	testImplementation libs.mockito.junit.jupiter
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    mockitoAgent(libs.mockito.core) { transitive = false }
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs("-javaagent:${configurations.mockitoAgent.asPath}")
    jvmArgs("-XX:+EnableDynamicAgentLoading")
}

jacocoTestReport {
	dependsOn test
	reports {
		html.required = true
		xml.required = false
		csv.required = false
	}
}
