spring.application.name=eCollecto

spring.mongodb.uri=mongodb://localhost:27017/ecollecto

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=eCollecto MCP Server
spring.ai.mcp.server.version=1.0.0

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
