spring.application.name=eCollecto
server.port=8080

spring.mongodb.uri=mongodb://localhost:27017/ecollecto

spring.main.banner-mode=off
spring.main.lazy-initialization=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
