spring.application.name=eCollecto

server.port=8085

spring.mongodb.uri=mongodb://localhost:27017/ecollecto

spring.main.banner-mode=off
spring.main.lazy-initialization=true

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=eCollecto
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.annotation-scanner.enabled=true
spring.ai.mcp.server.annotation-scanner.packages=com.vasylenko.ecollectobackend

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.ai.mcp=DEBUG
